server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/nginx/certs/dev.crt;
  ssl_certificate_key /etc/nginx/certs/dev.key;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    try_files $uri /index.html;
  }
}
